/* RESET */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
/* ------------------------------------------------ */

/* UTILITIES */

.flex{
    display: flex;
}
.start{
    align-items: flex-start;
}

.space-bet{
    justify-content: space-between;
}
.center{
    justify-content: center;
    align-items: center;
}
.aligncenter{
    align-items: center;
}
.alignstart{
    align-items: flex-start;
}

.container{
    width: 70%;
    margin: 0 auto;
    max-width: 1100px;

}
.container2{
    width: 50%;
    margin: 0 auto;
    max-width: 1100px;
}

.container3{
    width: 100%;
    margin: 0 auto;
}

img{
    max-width: 100%;
}
.flex-info{
    display: flex;
    flex-direction: column;
    gap: 30px;
}



/* ------------------------------------------------- */
/* LAYOUT - HEADER */


.jumbotron{
    background-color:#B4D0E7 ;
}

.header{
    height: 80px;
    width: 100%;
}

.header li{
    padding: 0 20px;
}

.jumbo-info{
    width: 30%;
}

.jumbo-img{
    width: 70%;
    position: relative;
}

.jumbo-img img{
    position: absolute;
    right:0;
    bottom: -70px;
}
/* -------------------------------------------------------- */
/* LAYOUT - MAIN */


/* type of offer sect */
.offer{
    padding: 100px 0;
}

.column-offer{
    width: calc(100% / 3);
    border: solid 1px black;
}
.middle{
    margin: 0 20px;
}

.col-header{
    border-bottom: solid 1px black;
    text-align: center;
    padding: 5px 0;
}
.col-body ul{
    padding: 25px 10px;
    line-height: 35px;
}

.try-buy{
    text-align: center;
}
.icon i{
    padding: 8px 5px 0 0;
}
.fa-check{
    color: #0061FF;
}
.offer-footer{
    border: solid black 1px;
}
/* enterprise sect */
.col-ent{
    width: 60%;
}
.enterprise{
    padding: 20px 10px;
}
.enterprise p{
    padding: 30px 0 10px 0;
}


/* partner sect */
.partner-img{
    width: 60%;
}
.partner-info{
    width: 40%;
    padding: 50px 0 0 30px;
}
.partner-info p{
    padding: 30px 0;
}

/* Business sect */
.business{
    padding: 50px 0 100px 0;
}
.column,
.card{
    padding: 20px 0;
}
.business h2{
    font-size: 35px;
    padding: 30px 0;
}

/* card section */
.card h4{
    font-size: 20px;
    padding: 10px 0;
}
.card p{
    padding-right: 15px;
}
.card img{
    width: 90%;
}

/* sponsor sect */
.sponsor-col{
    width: calc(100% / 3);
}

.box img{
    width: 50%;
    filter: invert(100%);
}

.box{
    width: calc(100% / 2);
    height: 200px;
}

.box2 img{
    width: 70%;
    padding-bottom: 50px;
}

.box2{

    width: 100%;
    height: 400px;
    padding: 50px;
}

.designit{
    background-color: #A2D39B;
    border: #D1E9CD solid 10px;
}

.asu{
    background-color: #61082B;
}
.uf{
    background-color: #0093CE;
}
.topps{
    background-color: #FF1C1C;
}
.wbr{
    background-color: #D5001F;
}
.heart{
    background-color: #B4D0E7;
}
.lonely{
    background-color: #0D2481;
}
.clearch{
    background-color: #FFD830;
}
.box2{
    background-color: #F5F5F5;
}


/* call to act sect */
.calltoact{
    padding: 100px 0;
    background-color: #B4D0E7;
}



/* faq sect */
.faq{
    padding: 80px 0;
}
.faq h2{
    padding-bottom: 40px;
    font-size: 30px;
}
.faq li{
    padding: 20px 0;
    font-weight: 600;
}
.faq-icon{
    padding-right: 20px;
}

/* --------------------------------------------------------- */
/* LAYOUT FOOTER */
footer{
    background-color: black;
    color: white;
}
.footer{
    padding: 80px 0;
}
.footer li{
    padding: 10px 0;
}
.footer hr{
    margin: 30px 0;
}

/* ------------------------------------------------------- */
/* TYPO */

/* HEADER TYPO */
ul li{
    list-style: none;
}

li a,
a{
    text-decoration: none;
    color: inherit;
}

.blu-but{
    background-color:#0061FF ;
    color: white;
    padding: 5px 10px;
}
.blu-but2{
    background-color:#0061FF ;
    color: white;
    padding: 5px 20px;
}

.white-but{
    color: rgb(0, 0, 0);
    padding: 10px 40px;
    background-color: white;
}
.white-but-bord{
    border: solid 1px black;
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    background-color: white;
}

.title{
    font-size: 60px;
    padding: 40px 0;
}

.darrow{
    font-size: 50px;
    padding: 0 0 1rem 0;
}
/* ------------------------------------------------- */
/* MAIN TYPO */
.blu-circle{
    height: 13px;
    width: 13px;
    border: solid 3px blue;
    border-radius: 50%;
    display: inline-block;

}
.white-circle{
    height: 13px;
    width: 13px;
    border: solid 1px black;
    border-radius: 50%;
    display: inline-block;
}
.offer h2,
.invoice-type,
.row-offer{
    padding: 0 0 40px 0;
}
.month{
    padding: 0 20px 0 0;
}
.divisor{
    border-bottom: solid 1px black;
    padding-bottom: 30px;
}

.buy-now{
    text-decoration: underline;
    color: #0061FF;
}
.business a{
    text-decoration: underline;
    color: #0061FF;
}
.calltoact h2{
    color: darkred;
    font-size: 30px;
    width: 50%;
}

/* FOOTER TYPO */

footer li:first-child{
    font-size: x-large;
}
#lang{
    color:rgb(188, 188, 188);
}